﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess" Version="19.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tykma.Integration.ExternalDB\Tykma.Integration.ExternalDB.csproj" />
  </ItemGroup>

</Project>
