﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MSTest.TestAdapter" version="1.4.0" targetFramework="net47" />
  <package id="MSTest.TestFramework" version="1.4.0" targetFramework="net47" />
  <package id="StyleCop.Analyzers" version="1.1.118" targetFramework="net47" developmentDependency="true" />
</packages>