﻿<?xml version="1.0" encoding="utf-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:oasis:names:tc:xliff:document:1.2 xliff-core-1.2-transitional.xsd">
  <file datatype="xml" source-language="en-US" target-language="es-MX" original="ICON INTERFACE ML/FORMS/GLOBALVARIABLEADD.RESX" tool-id="MultilingualAppToolkit" product-name="n/a" product-version="n/a" build-num="n/a">
    <header>
      <tool tool-id="MultilingualAppToolkit" tool-name="Multilingual App Toolkit" tool-version="4.0.6914.0" tool-company="Microsoft" />
    </header>
    <body>
      <group id="ICON INTERFACE ML/FORMS/GLOBALVARIABLEADD.RESX" datatype="resx" />
    </body>
  </file>
  <file datatype="xml" source-language="en-US" target-language="es-MX" original="ICON INTERFACE ML/CUSTOM_CONTROLS/IOLEDS/CONTROLIOLEDBASE.RESX" tool-id="MultilingualAppToolkit" product-name="n/a" product-version="n/a" build-num="n/a">
    <header>
      <tool tool-id="MultilingualAppToolkit" tool-name="Multilingual App Toolkit" tool-version="4.0.6914.0" tool-company="Microsoft" />
    </header>
    <body>
      <group id="ICON INTERFACE ML/CUSTOM_CONTROLS/IOLEDS/CONTROLIOLEDBASE.RESX" datatype="resx" />
    </body>
  </file>
  <file datatype="xml" source-language="en-US" target-language="es-MX" original="ICON INTERFACE ML/FORMS/QUEUE.RESX" tool-id="MultilingualAppToolkit" product-name="n/a" product-version="n/a" build-num="n/a">
    <header>
      <tool tool-id="MultilingualAppToolkit" tool-name="Multilingual App Toolkit" tool-version="4.0.6914.0" tool-company="Microsoft" />
    </header>
    <body>
      <group id="ICON INTERFACE ML/FORMS/QUEUE.RESX" datatype="resx" />
    </body>
  </file>
  <file datatype="xml" source-language="en-US" target-language="es-MX" original="ICON INTERFACE ML/PROPERTIES/RESOURCES.RESX" tool-id="MultilingualAppToolkit" product-name="n/a" product-version="n/a" build-num="n/a">
    <header>
      <tool tool-id="MultilingualAppToolkit" tool-name="Multilingual App Toolkit" tool-version="4.0.6914.0" tool-company="Microsoft" />
    </header>
    <body>
      <group id="ICON INTERFACE ML/PROPERTIES/RESOURCES.RESX" datatype="resx">
        <trans-unit id="Label_AxisZ" translate="yes" xml:space="preserve">
          <source>Z</source>
          <target state="new">Z</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Toolstrip</note>
        </trans-unit>
        <trans-unit id="Label_Load_Last_Job" translate="yes" xml:space="preserve">
          <source>Load Last Job</source>
          <target state="new">Load Last Job</target>
          <note from="MultilingualBuild" annotates="source" priority="2">General Settings Screen</note>
        </trans-unit>
        <trans-unit id="Label_ImportCompletedFileLocation" translate="yes" xml:space="preserve">
          <source>Completed File Location</source>
          <target state="new">Completed File Location</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Import Screen</note>
        </trans-unit>
        <trans-unit id="Label_Instructions" translate="yes" xml:space="preserve">
          <source>Instructions</source>
          <target state="new">Instructions</target>
          <note from="MultilingualBuild" annotates="source" priority="2">General Settings Screen</note>
        </trans-unit>
        <trans-unit id="Label_ImportToolTipRestartRequired" translate="yes" xml:space="preserve">
          <source>Restart required.</source>
          <target state="new">Restart required.</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Import Screen</note>
        </trans-unit>
        <trans-unit id="Msg_Axis_Needs_To_Be_Homed" translate="yes" xml:space="preserve">
          <source>axis needs to be re-homed.</source>
          <target state="new">axis needs to be re-homed.</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Label_RTF_Folder" translate="yes" xml:space="preserve">
          <source>RTF Folder</source>
          <target state="new">RTF Folder</target>
          <note from="MultilingualBuild" annotates="source" priority="2">General Settings Screen</note>
        </trans-unit>
        <trans-unit id="Msg_Data_Import_Completed" translate="yes" xml:space="preserve">
          <source>Data import completed</source>
          <target state="new">Data import completed</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Main_Show_Search_Status_Ready_" translate="yes" xml:space="preserve">
          <source>Ready.</source>
          <target state="new">Ready.</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Main Screen (File Import)</note>
        </trans-unit>
        <trans-unit id="Msg_Command_File_Not_Loaded" translate="yes" xml:space="preserve">
          <source>Command file not loaded.</source>
          <target state="new">Command file not loaded.</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Main_Button_GVStringDel_Click_Delete_Global_IDs" translate="yes" xml:space="preserve">
          <source>Delete Global IDs</source>
          <target state="new">Delete Global IDs</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Global Variable Screen</note>
        </trans-unit>
        <trans-unit id="Label_General" translate="yes" xml:space="preserve">
          <source>General</source>
          <target state="new">General</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Settings Screen</note>
        </trans-unit>
        <trans-unit id="Msg_ChangedText" translate="yes" xml:space="preserve">
          <source>Changed text</source>
          <target state="new">Changed text</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output.</note>
        </trans-unit>
        <trans-unit id="Msg_Changed_Global_Variable" translate="yes" xml:space="preserve">
          <source>Changed global variable</source>
          <target state="new">Changed global variable</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Msg_PLC_Error_Initializing" translate="yes" xml:space="preserve">
          <source>Initializing PLC Error.</source>
          <target state="new">Initializing PLC Error.</target>
        </trans-unit>
        <trans-unit id="Msg_Engineer_Authorized" translate="yes" xml:space="preserve">
          <source>Engineer authorization successful.</source>
          <target state="new">Engineer authorization successful.</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Main_Clear_Button" translate="yes" xml:space="preserve">
          <source>Clear</source>
          <target state="new">Clear</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Main Screen</note>
        </trans-unit>
        <trans-unit id="Msg_Theme_Settings_Saved" translate="yes" xml:space="preserve">
          <source>Theme settings saved</source>
          <target state="new">Theme settings saved</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status output</note>
        </trans-unit>
        <trans-unit id="Msg_Logged_In_Operator" translate="yes" xml:space="preserve">
          <source>Logged in as operator</source>
          <target state="new">Logged in as operator</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output.</note>
        </trans-unit>
        <trans-unit id="Msg_SoftwareReadyON" translate="yes" xml:space="preserve">
          <source>Set software ready ON</source>
          <target state="new">Set software ready ON</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Logger Output</note>
        </trans-unit>
        <trans-unit id="Msg_Axis_Not_Homed" translate="yes" xml:space="preserve">
          <source>axis is not homed.</source>
          <target state="new">axis is not homed.</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="ToolStripMinimize" translate="yes" xml:space="preserve">
          <source>Minimize</source>
          <target state="new">Minimize</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Toolstrip</note>
        </trans-unit>
        <trans-unit id="Main_TimerConnectionToCard_Tick_Connecting" translate="yes" xml:space="preserve">
          <source>Connecting</source>
          <target state="new">Connecting</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Main Screen</note>
        </trans-unit>
        <trans-unit id="Label_ImportToolTipJobLoadMode" translate="yes" xml:space="preserve">
          <source>First line with a * prefix denotes job to load.</source>
          <target state="new">First line with a * prefix denotes job to load.</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Import Screen</note>
        </trans-unit>
        <trans-unit id="Label_Time" translate="yes" xml:space="preserve">
          <source>Time</source>
          <target state="new">Time</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Mark in Progress Screen</note>
        </trans-unit>
        <trans-unit id="Label_Outputs" translate="yes" xml:space="preserve">
          <source>Outputs</source>
          <target state="new">Outputs</target>
          <note from="MultilingualBuild" annotates="source" priority="2">I/O Screen</note>
        </trans-unit>
        <trans-unit id="LabelBackground" translate="yes" xml:space="preserve">
          <source>Background</source>
          <target state="new">Background</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Theme Settings Screen</note>
        </trans-unit>
        <trans-unit id="Label_ImportPathSettings" translate="yes" xml:space="preserve">
          <source>Import Paths</source>
          <target state="new">Import Paths</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Import Screen</note>
        </trans-unit>
        <trans-unit id="Main_Show_Search_Status_Parsing_" translate="yes" xml:space="preserve">
          <source>Parsing.</source>
          <target state="new">Parsing.</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Main Screen (File Import)</note>
        </trans-unit>
        <trans-unit id="Mark_In_Progress" translate="yes" xml:space="preserve">
          <source>Mark in Progress</source>
          <target state="new">Mark in Progress</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Mark in Progress Screen</note>
        </trans-unit>
        <trans-unit id="Masked_Password_Key" translate="yes" xml:space="preserve">
          <source>*</source>
          <target state="new">*</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Authorization Screen</note>
        </trans-unit>
        <trans-unit id="Label_HomeAnAxis" translate="yes" xml:space="preserve">
          <source>Home</source>
          <target state="new">Home</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Axis Screen</note>
        </trans-unit>
        <trans-unit id="Msg_Stopped_During_Cycle" translate="yes" xml:space="preserve">
          <source>Stopped during cycle.</source>
          <target state="new">Stopped during cycle.</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Main_Edit_Button" translate="yes" xml:space="preserve">
          <source>Edit</source>
          <target state="new">Edit</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Main Screen</note>
        </trans-unit>
        <trans-unit id="Sql_Status_NoJob" translate="yes" xml:space="preserve">
          <source>NO JOB</source>
          <target state="new">NO JOB</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Sql output</note>
        </trans-unit>
        <trans-unit id="Label_Import" translate="yes" xml:space="preserve">
          <source>Imports</source>
          <target state="new">Imports</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Import Screen</note>
        </trans-unit>
        <trans-unit id="Label_PLC" translate="yes" xml:space="preserve">
          <source>PLC</source>
          <target state="new">PLC</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Settings Screen</note>
        </trans-unit>
        <trans-unit id="GridViewValue" translate="yes" xml:space="preserve">
          <source>Value</source>
          <target state="new">Value</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Data view</note>
        </trans-unit>
        <trans-unit id="ToolStripSettings" translate="yes" xml:space="preserve">
          <source>Settings</source>
          <target state="new">Settings</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Toolstrip</note>
        </trans-unit>
        <trans-unit id="Msg_Homed_Axis" translate="yes" xml:space="preserve">
          <source>Homed axis</source>
          <target state="new">Homed axis</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Label_Project_Folder" translate="yes" xml:space="preserve">
          <source>Project Folder</source>
          <target state="new">Project Folder</target>
          <note from="MultilingualBuild" annotates="source" priority="2">General Settings Screen</note>
        </trans-unit>
        <trans-unit id="Main_ShowHideClearButton_Exception_" translate="yes" xml:space="preserve">
          <source>Exception.</source>
          <target state="new">Exception.</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Main Screen (File Import)</note>
        </trans-unit>
        <trans-unit id="Msg_Could_Not_Initialize_Card" translate="yes" xml:space="preserve">
          <source>Could not initialize card.</source>
          <target state="new">Could not initialize card.</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output.</note>
        </trans-unit>
        <trans-unit id="Button_Add" translate="yes" xml:space="preserve">
          <source>Add</source>
          <target state="new">Add</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Global Variable Screen</note>
        </trans-unit>
        <trans-unit id="Msg_Job_Not_Loaded" translate="yes" xml:space="preserve">
          <source>No job loaded.</source>
          <target state="new">No job loaded.</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output.</note>
        </trans-unit>
        <trans-unit id="Label_AxisIsUsed" translate="yes" xml:space="preserve">
          <source>Enabled</source>
          <target state="new">Enabled</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Axis Screen</note>
        </trans-unit>
        <trans-unit id="Label_BackgroundPicture" translate="yes" xml:space="preserve">
          <source>Background Image</source>
          <target state="new">Background Image</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Theme Settings Screen</note>
        </trans-unit>
        <trans-unit id="Label_AxisR" translate="yes" xml:space="preserve">
          <source>R</source>
          <target state="new">R</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Toolstrip</note>
        </trans-unit>
        <trans-unit id="Main_Button_GVCounterDel_Click_Are_you_sure_you_want_to_delete_global_IDs" translate="yes" xml:space="preserve">
          <source>Are you sure you want to delete global IDs</source>
          <target state="new">Are you sure you want to delete global IDs</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Global Variable Screen</note>
        </trans-unit>
        <trans-unit id="Msg_Marking_In_Progress" translate="yes" xml:space="preserve">
          <source>Marking is already in progress</source>
          <target state="new">Marking is already in progress</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Label_ImportPollRate" translate="yes" xml:space="preserve">
          <source>File Poll Rate</source>
          <target state="new">File Poll Rate</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Import Screen</note>
        </trans-unit>
        <trans-unit id="ToolStripCard" translate="yes" xml:space="preserve">
          <source>Card</source>
          <target state="new">Card</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Toolstrip</note>
        </trans-unit>
        <trans-unit id="Msg_Mark_Time" translate="yes" xml:space="preserve">
          <source>Marking time</source>
          <target state="new">Marking time</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Main_ExitToolStripMenuItem1_Click_Exit" translate="yes" xml:space="preserve">
          <source>Exit</source>
          <target state="new">Exit</target>
          <note from="MultilingualBuild" annotates="source" priority="2">ToolStrip</note>
        </trans-unit>
        <trans-unit id="ToolStripAbout" translate="yes" xml:space="preserve">
          <source>About</source>
          <target state="new">About</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Toolstrip</note>
        </trans-unit>
        <trans-unit id="ToolStripEngineer" translate="yes" xml:space="preserve">
          <source>Engineer</source>
          <target state="new">Engineer</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Toolstrip</note>
        </trans-unit>
        <trans-unit id="Msg_Stopping_Limits" translate="yes" xml:space="preserve">
          <source>Stopping limits</source>
          <target state="new">Stopping limits</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Button_Save" translate="yes" xml:space="preserve">
          <source>Save</source>
          <target state="new">Save</target>
          <note from="MultilingualBuild" annotates="source" priority="2">General Settings Screen</note>
        </trans-unit>
        <trans-unit id="Label_ImportFileLocation" translate="yes" xml:space="preserve">
          <source>File Location</source>
          <target state="new">File Location</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Import Screen</note>
        </trans-unit>
        <trans-unit id="Label_Quantity" translate="yes" xml:space="preserve">
          <source>Quantity</source>
          <target state="new">Quantity</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Main Screen</note>
        </trans-unit>
        <trans-unit id="Label_Access_Control" translate="yes" xml:space="preserve">
          <source>Access Control</source>
          <target state="new">Access Control</target>
          <note from="MultilingualBuild" annotates="source" priority="2">General Settings Screen</note>
        </trans-unit>
        <trans-unit id="Sql_Status_Fault" translate="yes" xml:space="preserve">
          <source>FAULT</source>
          <target state="new">FAULT</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Sql output</note>
        </trans-unit>
        <trans-unit id="Msg_Offline" translate="yes" xml:space="preserve">
          <source>Offline</source>
          <target state="new">Offline</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Msg_Return_From_Method" translate="yes" xml:space="preserve">
          <source>Return From</source>
          <target state="new">Return From</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output.</note>
        </trans-unit>
        <trans-unit id="Msg_Axis_Is_In_Motion" translate="yes" xml:space="preserve">
          <source>axis is in motion</source>
          <target state="new">axis is in motion</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Label_Images_Folder" translate="yes" xml:space="preserve">
          <source>Images Folder</source>
          <target state="new">Images Folder</target>
          <note from="MultilingualBuild" annotates="source" priority="2">General Settings Screen</note>
        </trans-unit>
        <trans-unit id="Msg_Sequence_Cant_Start" translate="yes" xml:space="preserve">
          <source>Sequence can't start</source>
          <target state="new">Sequence can't start</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Label_New_Password" translate="yes" xml:space="preserve">
          <source>New Password</source>
          <target state="new">New Password</target>
          <note from="MultilingualBuild" annotates="source" priority="2">General Settings Screen</note>
        </trans-unit>
        <trans-unit id="Label_Counters" translate="yes" xml:space="preserve">
          <source>Counters</source>
          <target state="new">Counters</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Global Variable Screen</note>
        </trans-unit>
        <trans-unit id="Label_Install_Folder" translate="yes" xml:space="preserve">
          <source>Install Folder</source>
          <target state="new">Install Folder</target>
          <note from="MultilingualBuild" annotates="source" priority="2">General Settings Screen</note>
        </trans-unit>
        <trans-unit id="Msg_SoftwareReadyOFF" translate="yes" xml:space="preserve">
          <source>Set software ready OFF</source>
          <target state="new">Set software ready OFF</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Logger Output</note>
        </trans-unit>
        <trans-unit id="Msg_Engineer_Not_Authorized" translate="yes" xml:space="preserve">
          <source>Engineer authorization unsuccessful.</source>
          <target state="new">Engineer authorization unsuccessful.</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Main_ExitToolStripMenuItem1_Click_Are_you_sure_you_want_to_exit_" translate="yes" xml:space="preserve">
          <source>Are you sure you want to exit?</source>
          <target state="new">Are you sure you want to exit?</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Main Message Box</note>
        </trans-unit>
        <trans-unit id="Label_FullScreenMode" translate="yes" xml:space="preserve">
          <source>Use Full Screen Mode</source>
          <target state="new">Use Full Screen Mode</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Theme Settings Screen</note>
        </trans-unit>
        <trans-unit id="Button_Edit" translate="yes" xml:space="preserve">
          <source>Edit</source>
          <target state="new">Edit</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Global Variable Screen</note>
        </trans-unit>
        <trans-unit id="LabelFont" translate="yes" xml:space="preserve">
          <source>Font</source>
          <target state="new">Font</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Theme Settings Screen</note>
        </trans-unit>
        <trans-unit id="Text_Scanner_Input" translate="yes" xml:space="preserve">
          <source>Scanner Input</source>
          <target state="new">Scanner Input</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Main Screen</note>
        </trans-unit>
        <trans-unit id="Msg_Online" translate="yes" xml:space="preserve">
          <source>Online</source>
          <target state="new">Online</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Label_Seconds" translate="yes" xml:space="preserve">
          <source>Seconds</source>
          <target state="new">Seconds</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Mark in Progress Screen</note>
        </trans-unit>
        <trans-unit id="Label_Connected" translate="yes" xml:space="preserve">
          <source>Connected</source>
          <target state="new">Connected</target>
        </trans-unit>
        <trans-unit id="Msg_Home_Axis_Error" translate="yes" xml:space="preserve">
          <source>Error</source>
          <target state="new">Error</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="_defaultRTF" translate="yes" extype="System.Resources.ResXFileRef, System.Windows.Forms" xml:space="preserve">
          <source>..\Resources\default.rtf;System.Byte[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</source>
          <target state="needs-review-translation">..\Resources\default.rtf;System.Byte[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</target>
        </trans-unit>
        <trans-unit id="Msg_Could_Not_Load_Job" translate="yes" xml:space="preserve">
          <source>Could not load job</source>
          <target state="new">Could not load job</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Msg_Job_Not_Found" translate="yes" xml:space="preserve">
          <source>Job not found</source>
          <target state="new">Job not found</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="LabelStatusBar" translate="yes" xml:space="preserve">
          <source>Status Bar</source>
          <target state="new">Status Bar</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Theme Settings Screen</note>
        </trans-unit>
        <trans-unit id="Label_AxisHomeFrequency" translate="yes" xml:space="preserve">
          <source>Home Axis Frequency</source>
          <target state="new">Home Axis Frequency</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Axis Screen</note>
        </trans-unit>
        <trans-unit id="Label_Disabled" translate="yes" xml:space="preserve">
          <source>Disabled</source>
          <target state="new">Disabled</target>
          <note from="MultilingualBuild" annotates="source" priority="2">General Settings Screen</note>
        </trans-unit>
        <trans-unit id="Msg_Set_Global_String" translate="yes" xml:space="preserve">
          <source>Set global string</source>
          <target state="new">Set global string</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Main_Start_Button" translate="yes" xml:space="preserve">
          <source>Start</source>
          <target state="new">Start</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Main Screen</note>
        </trans-unit>
        <trans-unit id="ToolStripIO" translate="yes" xml:space="preserve">
          <source>I/O</source>
          <target state="new">I/O</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Toolstrip</note>
        </trans-unit>
        <trans-unit id="Main_Stop_Button" translate="yes" xml:space="preserve">
          <source>Stop</source>
          <target state="new">Stop</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Main Screen</note>
        </trans-unit>
        <trans-unit id="Msg_Changed_Language_To" translate="yes" xml:space="preserve">
          <source>Changed language to</source>
          <target state="new">Changed language to</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output.</note>
        </trans-unit>
        <trans-unit id="Label_Axis" translate="yes" xml:space="preserve">
          <source>Axis</source>
          <target state="new">Axis</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Settings Screen</note>
        </trans-unit>
        <trans-unit id="Main_Home_Button" translate="yes" xml:space="preserve">
          <source>Home</source>
          <target state="new">Home</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Main Screen</note>
        </trans-unit>
        <trans-unit id="Label_Disconnected" translate="yes" xml:space="preserve">
          <source>Disconnected</source>
          <target state="new">Disconnected</target>
        </trans-unit>
        <trans-unit id="Msg_Could_Not_Open_TCP_Port" translate="yes" xml:space="preserve">
          <source>Could not open TCP port</source>
          <target state="new">Could not open TCP port</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output.</note>
        </trans-unit>
        <trans-unit id="Main_Show_Search_Status_File_Search_" translate="yes" xml:space="preserve">
          <source>File Search.</source>
          <target state="new">File Search.</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Main Screen (File Import)</note>
        </trans-unit>
        <trans-unit id="Msg_Import_Mode_Job_Load_Disabled" translate="yes" xml:space="preserve">
          <source>Can not manually load job.</source>
          <target state="new">Can not manually load job.</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Label_Hide_JobList" translate="yes" xml:space="preserve">
          <source>Hide Job List</source>
          <target state="new">Hide Job List</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Theme Settings Screen</note>
        </trans-unit>
        <trans-unit id="Main_Show_Search_Status_Complete_" translate="yes" xml:space="preserve">
          <source>Complete.</source>
          <target state="new">Complete.</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Main Screen (File Import)</note>
        </trans-unit>
        <trans-unit id="Label_ImportJobLoadMode" translate="yes" xml:space="preserve">
          <source>Job Load Mode</source>
          <target state="new">Job Load Mode</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Import Screen</note>
        </trans-unit>
        <trans-unit id="MessageBox_Instance_Running" translate="yes" xml:space="preserve">
          <source>Instance already running</source>
          <target state="new">Instance already running</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Program</note>
        </trans-unit>
        <trans-unit id="Label_Inputs" translate="yes" xml:space="preserve">
          <source>Inputs</source>
          <target state="new">Inputs</target>
          <note from="MultilingualBuild" annotates="source" priority="2">I/O Screen</note>
        </trans-unit>
        <trans-unit id="Msg_Starting_Limits" translate="yes" xml:space="preserve">
          <source>Starting limits</source>
          <target state="new">Starting limits</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Msg_Software_Opened" translate="yes" xml:space="preserve">
          <source>Software opened</source>
          <target state="new">Software opened</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Msg_Marking_Started" translate="yes" xml:space="preserve">
          <source>Marking Has Started</source>
          <target state="new">Marking Has Started</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Msg_Loaded_Job" translate="yes" xml:space="preserve">
          <source>Loaded Job</source>
          <target state="new">Loaded Job</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output.</note>
        </trans-unit>
        <trans-unit id="Language" translate="yes" xml:space="preserve">
          <source>Language</source>
          <target state="new">Language</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Theme Settings Screen</note>
        </trans-unit>
        <trans-unit id="Button_Change" translate="yes" xml:space="preserve">
          <source>Change</source>
          <target state="new">Change</target>
          <note from="MultilingualBuild" annotates="source" priority="2">General Settings Screen</note>
        </trans-unit>
        <trans-unit id="MessageBox_Instance_Error" translate="yes" xml:space="preserve">
          <source>ERROR</source>
          <target state="new">ERROR</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Program</note>
        </trans-unit>
        <trans-unit id="ToolStripOperator" translate="yes" xml:space="preserve">
          <source>Operator</source>
          <target state="new">Operator</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Toolstrip</note>
        </trans-unit>
        <trans-unit id="Msg_Homing_Axis" translate="yes" xml:space="preserve">
          <source>Homing axis</source>
          <target state="new">Homing axis</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Msg_File_Search_Started_In" translate="yes" xml:space="preserve">
          <source>File search started in</source>
          <target state="new">File search started in</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Msg_Limits_Started" translate="yes" xml:space="preserve">
          <source>Limits Started</source>
          <target state="new">Limits Started</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Msg_Job_Invalid_Chars" translate="yes" xml:space="preserve">
          <source>Job path has invalid characters.</source>
          <target state="new">Job path has invalid characters.</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Label_Theme" translate="yes" xml:space="preserve">
          <source>Theme</source>
          <target state="new">Theme</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Settings Screen</note>
        </trans-unit>
        <trans-unit id="Msg_Could_Not_Move_Command_File" translate="yes" xml:space="preserve">
          <source>Could not move command file</source>
          <target state="new">Could not move command file</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Msg_Sequence_Cleared" translate="yes" xml:space="preserve">
          <source>Sequence Cleared</source>
          <target state="new">Sequence Cleared</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Sql_Status_OK" translate="yes" xml:space="preserve">
          <source>OK</source>
          <target state="new">OK</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Sql output</note>
        </trans-unit>
        <trans-unit id="Label_ImportErrorFIlePath" translate="yes" xml:space="preserve">
          <source>Error Path</source>
          <target state="new">Error Path</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Import Screen</note>
        </trans-unit>
        <trans-unit id="ToolStripGlobalIDs" translate="yes" xml:space="preserve">
          <source>Global IDs</source>
          <target state="new">Global IDs</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Toolstrip</note>
        </trans-unit>
        <trans-unit id="Msg_Opened_TCP_Port" translate="yes" xml:space="preserve">
          <source>Opened TCP port</source>
          <target state="new">Opened TCP port</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Label_ImportEnabled" translate="yes" xml:space="preserve">
          <source>File Import Enabled</source>
          <target state="new">File Import Enabled</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Import Screen</note>
        </trans-unit>
        <trans-unit id="Label_ImportWaitToRead" translate="yes" xml:space="preserve">
          <source>Wait to Read</source>
          <target state="new">Wait to Read</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Import Screen</note>
        </trans-unit>
        <trans-unit id="Msg_Limits_Turned_Off" translate="yes" xml:space="preserve">
          <source>Limits turned off</source>
          <target state="new">Limits turned off</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Button_Delete" translate="yes" xml:space="preserve">
          <source>Delete</source>
          <target state="new">Delete</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Global Variable Screen</note>
        </trans-unit>
        <trans-unit id="Msg_General_Settings_Saved" translate="yes" xml:space="preserve">
          <source>General settings saved</source>
          <target state="new">General settings saved</target>
          <note from="MultilingualBuild" annotates="source" priority="2">General Settings Screen</note>
        </trans-unit>
        <trans-unit id="Msg_Set_Global_Counter" translate="yes" xml:space="preserve">
          <source>Set global counter</source>
          <target state="new">Set global counter</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Msg_Entire_Quantity_Marked" translate="yes" xml:space="preserve">
          <source>Finished marking entire quantity</source>
          <target state="new">Finished marking entire quantity</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Logger Output</note>
        </trans-unit>
        <trans-unit id="Msg_Home_Axis_Fault" translate="yes" xml:space="preserve">
          <source>Could not home axis</source>
          <target state="new">Could not home axis</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Msg_Sql_JobFieldEmpty" translate="yes" xml:space="preserve">
          <source>Sql job field is empty!</source>
          <target state="new">Sql job field is empty!</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Msg_System_Ready" translate="yes" xml:space="preserve">
          <source>System Ready.</source>
          <target state="new">System Ready.</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Label_Pervasive_Limits" translate="yes" xml:space="preserve">
          <source>Pervasive Limits</source>
          <target state="new">Pervasive Limits</target>
          <note from="MultilingualBuild" annotates="source" priority="2">General Settings Screen</note>
        </trans-unit>
        <trans-unit id="Msg_Limits_Stopped" translate="yes" xml:space="preserve">
          <source>Limits Stopped</source>
          <target state="new">Limits Stopped</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Label_Strings" translate="yes" xml:space="preserve">
          <source>Strings</source>
          <target state="new">Strings</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Global Variable Screen</note>
        </trans-unit>
        <trans-unit id="Label_Enabled" translate="yes" xml:space="preserve">
          <source>Enabled</source>
          <target state="new">Enabled</target>
          <note from="MultilingualBuild" annotates="source" priority="2">General Settings Screen</note>
        </trans-unit>
        <trans-unit id="Button_Reset" translate="yes" xml:space="preserve">
          <source>Reset</source>
          <target state="new">Reset</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Global Variable Screen</note>
        </trans-unit>
        <trans-unit id="Main_Limits" translate="yes" xml:space="preserve">
          <source>Limits</source>
          <target state="new">Limits</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Main Screen</note>
        </trans-unit>
        <trans-unit id="Sql_Status_Pull" translate="yes" xml:space="preserve">
          <source>PULL</source>
          <target state="new">PULL</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Sql output</note>
        </trans-unit>
        <trans-unit id="Sql_Status_JobNotFound" translate="yes" xml:space="preserve">
          <source>JOB NOT FOUND</source>
          <target state="new">JOB NOT FOUND</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Sql output</note>
        </trans-unit>
        <trans-unit id="GridViewId" translate="yes" xml:space="preserve">
          <source>ID</source>
          <target state="new">ID</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Data view</note>
        </trans-unit>
        <trans-unit id="ToolStripAccess" translate="yes" xml:space="preserve">
          <source>Access</source>
          <target state="new">Access</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Toolstrip</note>
        </trans-unit>
        <trans-unit id="Label_ImportConfiguration" translate="yes" xml:space="preserve">
          <source>Configuration</source>
          <target state="new">Configuration</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Import Screen</note>
        </trans-unit>
        <trans-unit id="Msg_Marking_Completed" translate="yes" xml:space="preserve">
          <source>Marking completed</source>
          <target state="new">Marking completed</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Label_Axis_Home_On_Startup" translate="yes" xml:space="preserve">
          <source>Home Axis on Startup</source>
          <target state="new">Home Axis on Startup</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>