﻿<?xml version="1.0" encoding="utf-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:oasis:names:tc:xliff:document:1.2 xliff-core-1.2-transitional.xsd">
  <file datatype="xml" source-language="en-US" target-language="ru-RU" original="ICON INTERFACE ML/FORMS/GLOBALVARIABLEADD.RESX" tool-id="MultilingualAppToolkit" product-name="n/a" product-version="n/a" build-num="n/a">
    <header>
      <tool tool-id="MultilingualAppToolkit" tool-name="Multilingual App Toolkit" tool-version="4.0.1573.0" tool-company="Microsoft" />
    </header>
    <body>
      <group id="ICON INTERFACE ML/FORMS/GLOBALVARIABLEADD.RESX" datatype="resx" />
    </body>
  </file>
  <file datatype="xml" source-language="en-US" target-language="ru-RU" original="ICON INTERFACE ML/CUSTOM_CONTROLS/IOLEDS/CONTROLIOLEDBASE.RESX" tool-id="MultilingualAppToolkit" product-name="n/a" product-version="n/a" build-num="n/a">
    <header>
      <tool tool-id="MultilingualAppToolkit" tool-name="Multilingual App Toolkit" tool-version="4.0.1573.0" tool-company="Microsoft" />
    </header>
    <body>
      <group id="ICON INTERFACE ML/CUSTOM_CONTROLS/IOLEDS/CONTROLIOLEDBASE.RESX" datatype="resx" />
    </body>
  </file>
  <file datatype="xml" source-language="en-US" target-language="ru-RU" original="ICON INTERFACE ML/PROPERTIES/RESOURCES.RESX" tool-id="MultilingualAppToolkit" product-name="n/a" product-version="n/a" build-num="n/a">
    <header>
      <tool tool-id="MultilingualAppToolkit" tool-name="Multilingual App Toolkit" tool-version="4.0.1573.0" tool-company="Microsoft" />
    </header>
    <body>
      <group id="ICON INTERFACE ML/PROPERTIES/RESOURCES.RESX" datatype="resx">
        <trans-unit id="Label_AxisZ" translate="yes" xml:space="preserve">
          <source>Z</source>
          <target state="translated">Z</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Toolstrip</note>
        </trans-unit>
        <trans-unit id="Label_Load_Last_Job" translate="yes" xml:space="preserve">
          <source>Load Last Job</source>
          <target state="translated">Запоминание документа</target>
          <note from="MultilingualBuild" annotates="source" priority="2">General Settings Screen</note>
        </trans-unit>
        <trans-unit id="Label_ImportCompletedFileLocation" translate="yes" xml:space="preserve">
          <source>Completed File Location</source>
          <target state="translated">Путь к завершеному файлу</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Import Screen</note>
        </trans-unit>
        <trans-unit id="Label_Instructions" translate="yes" xml:space="preserve">
          <source>Instructions</source>
          <target state="translated">Показывать инструкции</target>
          <note from="MultilingualBuild" annotates="source" priority="2">General Settings Screen</note>
        </trans-unit>
        <trans-unit id="Label_ImportToolTipRestartRequired" translate="yes" xml:space="preserve">
          <source>Restart required.</source>
          <target state="translated">Требуется перезагрузка.</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Import Screen</note>
        </trans-unit>
        <trans-unit id="Msg_Axis_Needs_To_Be_Homed" translate="yes" xml:space="preserve">
          <source>axis needs to be re-homed.</source>
          <target state="translated">Нужно самонаведение оси</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Label_RTF_Folder" translate="yes" xml:space="preserve">
          <source>RTF Folder</source>
          <target state="translated">Папка с RTF</target>
          <note from="MultilingualBuild" annotates="source" priority="2">General Settings Screen</note>
        </trans-unit>
        <trans-unit id="Msg_Data_Import_Completed" translate="yes" xml:space="preserve">
          <source>Data import completed</source>
          <target state="new">Data import completed</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Main_Show_Search_Status_Ready_" translate="yes" xml:space="preserve">
          <source>Ready.</source>
          <target state="needs-review-translation">Готов.</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Main Screen (File Import)</note>
        </trans-unit>
        <trans-unit id="Msg_Command_File_Not_Loaded" translate="yes" xml:space="preserve">
          <source>Command file not loaded.</source>
          <target state="translated">Фаил с данными не загружен</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Main_Button_GVStringDel_Click_Delete_Global_IDs" translate="yes" xml:space="preserve">
          <source>Delete Global IDs</source>
          <target state="needs-review-translation">Удалить глобальные идентификаторы</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Global Variable Screen</note>
        </trans-unit>
        <trans-unit id="Label_General" translate="yes" xml:space="preserve">
          <source>General</source>
          <target state="translated">Основные</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Settings Screen</note>
        </trans-unit>
        <trans-unit id="Msg_ChangedText" translate="yes" xml:space="preserve">
          <source>Changed text</source>
          <target state="translated">Текст изменен</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output.</note>
        </trans-unit>
        <trans-unit id="Msg_Changed_Global_Variable" translate="yes" xml:space="preserve">
          <source>Changed global variable</source>
          <target state="new">Changed global variable</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Msg_PLC_Error_Initializing" translate="yes" xml:space="preserve">
          <source>Initializing PLC Error.</source>
          <target state="new">Initializing PLC Error.</target>
        </trans-unit>
        <trans-unit id="Msg_Engineer_Authorized" translate="yes" xml:space="preserve">
          <source>Engineer authorization successful.</source>
          <target state="translated">Авторизация инженера удачна</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Main_Clear_Button" translate="yes" xml:space="preserve">
          <source>Clear</source>
          <target state="translated">Сброс</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Main Screen</note>
        </trans-unit>
        <trans-unit id="Msg_Theme_Settings_Saved" translate="yes" xml:space="preserve">
          <source>Theme settings saved</source>
          <target state="translated">Настройки темы сохранены</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status output</note>
        </trans-unit>
        <trans-unit id="Msg_Logged_In_Operator" translate="yes" xml:space="preserve">
          <source>Logged in as operator</source>
          <target state="translated">Оператор авторизовался</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output.</note>
        </trans-unit>
        <trans-unit id="Msg_SoftwareReadyON" translate="yes" xml:space="preserve">
          <source>Set software ready ON</source>
          <target state="translated">Программа - вывод готовности включен</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Logger Output</note>
        </trans-unit>
        <trans-unit id="Msg_Axis_Not_Homed" translate="yes" xml:space="preserve">
          <source>axis is not homed.</source>
          <target state="translated">Ось не в исходном положение</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="ToolStripMinimize" translate="yes" xml:space="preserve">
          <source>Minimize</source>
          <target state="translated">Свернуть</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Toolstrip</note>
        </trans-unit>
        <trans-unit id="Main_TimerConnectionToCard_Tick_Connecting" translate="yes" xml:space="preserve">
          <source>Connecting</source>
          <target state="needs-review-translation">Подключение</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Main Screen</note>
        </trans-unit>
        <trans-unit id="Label_ImportToolTipJobLoadMode" translate="yes" xml:space="preserve">
          <source>First line with a * prefix denotes job to load.</source>
          <target state="translated">Первая линия с * префиксом обозначает проект для загрузки.</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Import Screen</note>
        </trans-unit>
        <trans-unit id="Label_Time" translate="yes" xml:space="preserve">
          <source>Time</source>
          <target state="translated">Время</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Mark in Progress Screen</note>
        </trans-unit>
        <trans-unit id="Label_Outputs" translate="yes" xml:space="preserve">
          <source>Outputs</source>
          <target state="translated">Выводы</target>
          <note from="MultilingualBuild" annotates="source" priority="2">I/O Screen</note>
        </trans-unit>
        <trans-unit id="LabelBackground" translate="yes" xml:space="preserve">
          <source>Background</source>
          <target state="translated">Фон</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Theme Settings Screen</note>
        </trans-unit>
        <trans-unit id="Label_ImportPathSettings" translate="yes" xml:space="preserve">
          <source>Import Paths</source>
          <target state="translated">Папки импорта</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Import Screen</note>
        </trans-unit>
        <trans-unit id="Main_Show_Search_Status_Parsing_" translate="yes" xml:space="preserve">
          <source>Parsing.</source>
          <target state="translated">Обработка.</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Main Screen (File Import)</note>
        </trans-unit>
        <trans-unit id="Mark_In_Progress" translate="yes" xml:space="preserve">
          <source>Mark in Progress</source>
          <target state="needs-review-translation">Маркировка выполняется</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Mark in Progress Screen</note>
        </trans-unit>
        <trans-unit id="Masked_Password_Key" translate="yes" xml:space="preserve">
          <source>*</source>
          <target state="final">*</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Authorization Screen</note>
        </trans-unit>
        <trans-unit id="Label_HomeAnAxis" translate="yes" xml:space="preserve">
          <source>Home</source>
          <target state="translated">Cамонаведение</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Axis Screen</note>
        </trans-unit>
        <trans-unit id="Msg_Stopped_During_Cycle" translate="yes" xml:space="preserve">
          <source>Stopped during cycle.</source>
          <target state="translated">Стоп в цикле</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Main_Edit_Button" translate="yes" xml:space="preserve">
          <source>Edit</source>
          <target state="translated">Редакция</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Main Screen</note>
        </trans-unit>
        <trans-unit id="Sql_Status_NoJob" translate="yes" xml:space="preserve">
          <source>NO JOB</source>
          <target state="translated">Нет документа</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Sql output</note>
        </trans-unit>
        <trans-unit id="Label_Import" translate="yes" xml:space="preserve">
          <source>Imports</source>
          <target state="translated">Импорт данных</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Import Screen</note>
        </trans-unit>
        <trans-unit id="Label_PLC" translate="yes" xml:space="preserve">
          <source>PLC</source>
          <target state="translated">PLC</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Settings Screen</note>
        </trans-unit>
        <trans-unit id="GridViewValue" translate="yes" xml:space="preserve">
          <source>Value</source>
          <target state="translated">Дата</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Data view</note>
        </trans-unit>
        <trans-unit id="ToolStripSettings" translate="yes" xml:space="preserve">
          <source>Settings</source>
          <target state="translated">Настройки</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Toolstrip</note>
        </trans-unit>
        <trans-unit id="Msg_Homed_Axis" translate="yes" xml:space="preserve">
          <source>Homed axis</source>
          <target state="translated">Ось самонаведенна</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Label_Project_Folder" translate="yes" xml:space="preserve">
          <source>Project Folder</source>
          <target state="translated">Папка с документами</target>
          <note from="MultilingualBuild" annotates="source" priority="2">General Settings Screen</note>
        </trans-unit>
        <trans-unit id="Main_ShowHideClearButton_Exception_" translate="yes" xml:space="preserve">
          <source>Exception.</source>
          <target state="translated">Исключение</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Main Screen (File Import)</note>
        </trans-unit>
        <trans-unit id="Msg_Could_Not_Initialize_Card" translate="yes" xml:space="preserve">
          <source>Could not initialize card.</source>
          <target state="translated">Не удалось инициализировать карту.</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output.</note>
        </trans-unit>
        <trans-unit id="Button_Add" translate="yes" xml:space="preserve">
          <source>Add</source>
          <target state="translated">Добавить</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Global Variable Screen</note>
        </trans-unit>
        <trans-unit id="Msg_Job_Not_Loaded" translate="yes" xml:space="preserve">
          <source>No job loaded.</source>
          <target state="translated">Документ не загружен.</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output.</note>
        </trans-unit>
        <trans-unit id="Label_AxisIsUsed" translate="yes" xml:space="preserve">
          <source>Enabled</source>
          <target state="translated">Подключенна</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Axis Screen</note>
        </trans-unit>
        <trans-unit id="Label_BackgroundPicture" translate="yes" xml:space="preserve">
          <source>Background Image</source>
          <target state="translated">Фоновая картинка</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Theme Settings Screen</note>
        </trans-unit>
        <trans-unit id="Label_AxisR" translate="yes" xml:space="preserve">
          <source>R</source>
          <target state="translated">R</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Toolstrip</note>
        </trans-unit>
        <trans-unit id="Main_Button_GVCounterDel_Click_Are_you_sure_you_want_to_delete_global_IDs" translate="yes" xml:space="preserve">
          <source>Are you sure you want to delete global IDs</source>
          <target state="needs-review-translation">Вы уверены, что хотите удалить глобальные идентификаторы?</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Global Variable Screen</note>
        </trans-unit>
        <trans-unit id="Msg_Marking_In_Progress" translate="yes" xml:space="preserve">
          <source>Marking is already in progress</source>
          <target state="needs-review-translation">Маркировка уже выполняется</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Label_ImportPollRate" translate="yes" xml:space="preserve">
          <source>File Poll Rate</source>
          <target state="translated">Скорость опроса</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Import Screen</note>
        </trans-unit>
        <trans-unit id="ToolStripCard" translate="yes" xml:space="preserve">
          <source>Card</source>
          <target state="translated">Карта</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Toolstrip</note>
        </trans-unit>
        <trans-unit id="Msg_Mark_Time" translate="yes" xml:space="preserve">
          <source>Marking time</source>
          <target state="translated">Время маркировки</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Main_ExitToolStripMenuItem1_Click_Exit" translate="yes" xml:space="preserve">
          <source>Exit</source>
          <target state="translated">Выход</target>
          <note from="MultilingualBuild" annotates="source" priority="2">ToolStrip</note>
        </trans-unit>
        <trans-unit id="ToolStripAbout" translate="yes" xml:space="preserve">
          <source>About</source>
          <target state="translated">О программе</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Toolstrip</note>
        </trans-unit>
        <trans-unit id="ToolStripEngineer" translate="yes" xml:space="preserve">
          <source>Engineer</source>
          <target state="translated">Инженер</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Toolstrip</note>
        </trans-unit>
        <trans-unit id="Msg_Stopping_Limits" translate="yes" xml:space="preserve">
          <source>Stopping limits</source>
          <target state="translated">Останавливаются рамки</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Button_Save" translate="yes" xml:space="preserve">
          <source>Save</source>
          <target state="translated">Сохранить</target>
          <note from="MultilingualBuild" annotates="source" priority="2">General Settings Screen</note>
        </trans-unit>
        <trans-unit id="Label_ImportFileLocation" translate="yes" xml:space="preserve">
          <source>File Location</source>
          <target state="translated">Путь к файлу</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Import Screen</note>
        </trans-unit>
        <trans-unit id="Label_Quantity" translate="yes" xml:space="preserve">
          <source>Quantity</source>
          <target state="translated">Количество</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Main Screen</note>
        </trans-unit>
        <trans-unit id="Label_Access_Control" translate="yes" xml:space="preserve">
          <source>Access Control</source>
          <target state="translated">Контроль доступа</target>
          <note from="MultilingualBuild" annotates="source" priority="2">General Settings Screen</note>
        </trans-unit>
        <trans-unit id="Sql_Status_Fault" translate="yes" xml:space="preserve">
          <source>FAULT</source>
          <target state="translated">Отказ</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Sql output</note>
        </trans-unit>
        <trans-unit id="Msg_Offline" translate="yes" xml:space="preserve">
          <source>Offline</source>
          <target state="translated">Офлайн</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Msg_Return_From_Method" translate="yes" xml:space="preserve">
          <source>Return From</source>
          <target state="translated">Возвращение от</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output.</note>
        </trans-unit>
        <trans-unit id="Msg_Axis_Is_In_Motion" translate="yes" xml:space="preserve">
          <source>axis is in motion</source>
          <target state="translated">Ось находится в движении</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Label_Images_Folder" translate="yes" xml:space="preserve">
          <source>Images Folder</source>
          <target state="translated">Папка с изображениеми</target>
          <note from="MultilingualBuild" annotates="source" priority="2">General Settings Screen</note>
        </trans-unit>
        <trans-unit id="Msg_Sequence_Cant_Start" translate="yes" xml:space="preserve">
          <source>Sequence can't start</source>
          <target state="translated">Не возможно начать цикл</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Label_New_Password" translate="yes" xml:space="preserve">
          <source>New Password</source>
          <target state="translated">Новый пароль</target>
          <note from="MultilingualBuild" annotates="source" priority="2">General Settings Screen</note>
        </trans-unit>
        <trans-unit id="Label_Counters" translate="yes" xml:space="preserve">
          <source>Counters</source>
          <target state="translated">Счётчики</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Global Variable Screen</note>
        </trans-unit>
        <trans-unit id="Label_Install_Folder" translate="yes" xml:space="preserve">
          <source>Install Folder</source>
          <target state="translated">Папка установки</target>
          <note from="MultilingualBuild" annotates="source" priority="2">General Settings Screen</note>
        </trans-unit>
        <trans-unit id="Msg_SoftwareReadyOFF" translate="yes" xml:space="preserve">
          <source>Set software ready OFF</source>
          <target state="translated">Программа - вывод готовности выключен</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Logger Output</note>
        </trans-unit>
        <trans-unit id="Msg_Engineer_Not_Authorized" translate="yes" xml:space="preserve">
          <source>Engineer authorization unsuccessful.</source>
          <target state="translated">Авторизация инженера неудачна</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Main_ExitToolStripMenuItem1_Click_Are_you_sure_you_want_to_exit_" translate="yes" xml:space="preserve">
          <source>Are you sure you want to exit?</source>
          <target state="translated">Вы уверены, что хотите выйти?</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Main Message Box</note>
        </trans-unit>
        <trans-unit id="Label_FullScreenMode" translate="yes" xml:space="preserve">
          <source>Use Full Screen Mode</source>
          <target state="translated">Использовать полноэкранный режим</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Theme Settings Screen</note>
        </trans-unit>
        <trans-unit id="Button_Edit" translate="yes" xml:space="preserve">
          <source>Edit</source>
          <target state="translated">Редакция</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Global Variable Screen</note>
        </trans-unit>
        <trans-unit id="LabelFont" translate="yes" xml:space="preserve">
          <source>Font</source>
          <target state="translated">Шрифт</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Theme Settings Screen</note>
        </trans-unit>
        <trans-unit id="Text_Scanner_Input" translate="yes" xml:space="preserve">
          <source>Scanner Input</source>
          <target state="needs-review-translation">Сканерный ввод</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Main Screen</note>
        </trans-unit>
        <trans-unit id="Msg_Online" translate="yes" xml:space="preserve">
          <source>Online</source>
          <target state="translated">Онлайн</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Label_Seconds" translate="yes" xml:space="preserve">
          <source>Seconds</source>
          <target state="translated">Секунд</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Mark in Progress Screen</note>
        </trans-unit>
        <trans-unit id="Label_Connected" translate="yes" xml:space="preserve">
          <source>Connected</source>
          <target state="new">Connected</target>
        </trans-unit>
        <trans-unit id="Msg_Home_Axis_Error" translate="yes" xml:space="preserve">
          <source>Error</source>
          <target state="translated">Ошибка</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="_defaultRTF" translate="yes" extype="System.Resources.ResXFileRef, System.Windows.Forms" xml:space="preserve">
          <source>..\Resources\default.rtf;System.Byte[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</source>
          <target state="needs-review-translation">..\Resources\default.rtf;System.Byte[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</target>
        </trans-unit>
        <trans-unit id="Msg_Could_Not_Load_Job" translate="yes" xml:space="preserve">
          <source>Could not load job</source>
          <target state="translated">Ошибка при загрузки проекта</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Msg_Job_Not_Found" translate="yes" xml:space="preserve">
          <source>Job not found</source>
          <target state="translated">Проект не найден</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="LabelStatusBar" translate="yes" xml:space="preserve">
          <source>Status Bar</source>
          <target state="translated">Строка статуса</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Theme Settings Screen</note>
        </trans-unit>
        <trans-unit id="Label_AxisHomeFrequency" translate="yes" xml:space="preserve">
          <source>Home Axis Frequency</source>
          <target state="translated">Частота самонаведения</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Axis Screen</note>
        </trans-unit>
        <trans-unit id="Label_Disabled" translate="yes" xml:space="preserve">
          <source>Disabled</source>
          <target state="translated">Выклученно</target>
          <note from="MultilingualBuild" annotates="source" priority="2">General Settings Screen</note>
        </trans-unit>
        <trans-unit id="Msg_Set_Global_String" translate="yes" xml:space="preserve">
          <source>Set global string</source>
          <target state="new">Set global string</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Main_Start_Button" translate="yes" xml:space="preserve">
          <source>Start</source>
          <target state="translated">Старт</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Main Screen</note>
        </trans-unit>
        <trans-unit id="ToolStripIO" translate="yes" xml:space="preserve">
          <source>I/O</source>
          <target state="translated">Вводы/Выводы</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Toolstrip</note>
        </trans-unit>
        <trans-unit id="Main_Stop_Button" translate="yes" xml:space="preserve">
          <source>Stop</source>
          <target state="translated">Стоп</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Main Screen</note>
        </trans-unit>
        <trans-unit id="Msg_Changed_Language_To" translate="yes" xml:space="preserve">
          <source>Changed language to</source>
          <target state="translated">Язык изменен на</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output.</note>
        </trans-unit>
        <trans-unit id="Label_Axis" translate="yes" xml:space="preserve">
          <source>Axis</source>
          <target state="needs-review-translation">Ось</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Settings Screen</note>
        </trans-unit>
        <trans-unit id="Main_Home_Button" translate="yes" xml:space="preserve">
          <source>Home</source>
          <target state="translated">Домой</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Main Screen</note>
        </trans-unit>
        <trans-unit id="Label_Disconnected" translate="yes" xml:space="preserve">
          <source>Disconnected</source>
          <target state="new">Disconnected</target>
        </trans-unit>
        <trans-unit id="Msg_Could_Not_Open_TCP_Port" translate="yes" xml:space="preserve">
          <source>Could not open TCP port</source>
          <target state="translated">TCP порт не открыт</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output.</note>
        </trans-unit>
        <trans-unit id="Main_Show_Search_Status_File_Search_" translate="yes" xml:space="preserve">
          <source>File Search.</source>
          <target state="translated">Пойск файла.</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Main Screen (File Import)</note>
        </trans-unit>
        <trans-unit id="Msg_Import_Mode_Job_Load_Disabled" translate="yes" xml:space="preserve">
          <source>Can not manually load job.</source>
          <target state="translated">Не возможно вручную загрузить проект в текущем режиме</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Label_Hide_JobList" translate="yes" xml:space="preserve">
          <source>Hide Job List</source>
          <target state="translated">Прятать список документов</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Theme Settings Screen</note>
        </trans-unit>
        <trans-unit id="Main_Show_Search_Status_Complete_" translate="yes" xml:space="preserve">
          <source>Complete.</source>
          <target state="translated">Завершено.</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Main Screen (File Import)</note>
        </trans-unit>
        <trans-unit id="Label_ImportJobLoadMode" translate="yes" xml:space="preserve">
          <source>Job Load Mode</source>
          <target state="translated">Режим загрузки проекта</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Import Screen</note>
        </trans-unit>
        <trans-unit id="MessageBox_Instance_Running" translate="yes" xml:space="preserve">
          <source>Instance already running</source>
          <target state="translated">Программа уже запущена</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Program</note>
        </trans-unit>
        <trans-unit id="Label_Inputs" translate="yes" xml:space="preserve">
          <source>Inputs</source>
          <target state="translated">Вводы</target>
          <note from="MultilingualBuild" annotates="source" priority="2">I/O Screen</note>
        </trans-unit>
        <trans-unit id="Msg_Starting_Limits" translate="yes" xml:space="preserve">
          <source>Starting limits</source>
          <target state="translated">Рамки включены</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Msg_Software_Opened" translate="yes" xml:space="preserve">
          <source>Software opened</source>
          <target state="translated">Программа открыта</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Msg_Marking_Started" translate="yes" xml:space="preserve">
          <source>Marking Has Started</source>
          <target state="needs-review-translation">Начало маркировки</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Msg_Loaded_Job" translate="yes" xml:space="preserve">
          <source>Loaded Job</source>
          <target state="translated">Загружен документ</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output.</note>
        </trans-unit>
        <trans-unit id="Language" translate="yes" xml:space="preserve">
          <source>Language</source>
          <target state="translated">Язык</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Theme Settings Screen</note>
        </trans-unit>
        <trans-unit id="Button_Change" translate="yes" xml:space="preserve">
          <source>Change</source>
          <target state="translated">Изменить</target>
          <note from="MultilingualBuild" annotates="source" priority="2">General Settings Screen</note>
        </trans-unit>
        <trans-unit id="MessageBox_Instance_Error" translate="yes" xml:space="preserve">
          <source>ERROR</source>
          <target state="translated">Ошибка</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Program</note>
        </trans-unit>
        <trans-unit id="ToolStripOperator" translate="yes" xml:space="preserve">
          <source>Operator</source>
          <target state="translated">Оператор</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Toolstrip</note>
        </trans-unit>
        <trans-unit id="Msg_Homing_Axis" translate="yes" xml:space="preserve">
          <source>Homing axis</source>
          <target state="translated">Самонаведение оси</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Msg_File_Search_Started_In" translate="yes" xml:space="preserve">
          <source>File search started in</source>
          <target state="translated">Пойск файлов начался в </target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Msg_Limits_Started" translate="yes" xml:space="preserve">
          <source>Limits Started</source>
          <target state="new">Limits Started</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Msg_Job_Invalid_Chars" translate="yes" xml:space="preserve">
          <source>Job path has invalid characters.</source>
          <target state="translated">Недопустимые символы в пути проекта</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Label_Theme" translate="yes" xml:space="preserve">
          <source>Theme</source>
          <target state="translated">Внешний вид</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Settings Screen</note>
        </trans-unit>
        <trans-unit id="Msg_Could_Not_Move_Command_File" translate="yes" xml:space="preserve">
          <source>Could not move command file</source>
          <target state="translated">Ошибка при перемещении файла</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Msg_Sequence_Cleared" translate="yes" xml:space="preserve">
          <source>Sequence Cleared</source>
          <target state="needs-review-translation">Рабочий цикл очищен</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Sql_Status_OK" translate="yes" xml:space="preserve">
          <source>OK</source>
          <target state="new">OK</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Sql output</note>
        </trans-unit>
        <trans-unit id="Label_ImportErrorFIlePath" translate="yes" xml:space="preserve">
          <source>Error Path</source>
          <target state="translated">Путь к файлу исключения</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Import Screen</note>
        </trans-unit>
        <trans-unit id="ToolStripGlobalIDs" translate="yes" xml:space="preserve">
          <source>Global IDs</source>
          <target state="translated">Идентификаторы</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Toolstrip</note>
        </trans-unit>
        <trans-unit id="Msg_Opened_TCP_Port" translate="yes" xml:space="preserve">
          <source>Opened TCP port</source>
          <target state="translated">Открыт порт TCP</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Label_ImportEnabled" translate="yes" xml:space="preserve">
          <source>File Import Enabled</source>
          <target state="translated">Режим импорта файлов</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Import Screen</note>
        </trans-unit>
        <trans-unit id="Label_ImportWaitToRead" translate="yes" xml:space="preserve">
          <source>Wait to Read</source>
          <target state="translated">Задержка</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Import Screen</note>
        </trans-unit>
        <trans-unit id="Msg_Limits_Turned_Off" translate="yes" xml:space="preserve">
          <source>Limits turned off</source>
          <target state="translated">Рамки выключены</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Button_Delete" translate="yes" xml:space="preserve">
          <source>Delete</source>
          <target state="translated">Удалить</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Global Variable Screen</note>
        </trans-unit>
        <trans-unit id="Msg_General_Settings_Saved" translate="yes" xml:space="preserve">
          <source>General settings saved</source>
          <target state="translated">Основные настройки сохранены.</target>
          <note from="MultilingualBuild" annotates="source" priority="2">General Settings Screen</note>
        </trans-unit>
        <trans-unit id="Msg_Set_Global_Counter" translate="yes" xml:space="preserve">
          <source>Set global counter</source>
          <target state="new">Set global counter</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Msg_Entire_Quantity_Marked" translate="yes" xml:space="preserve">
          <source>Finished marking entire quantity</source>
          <target state="translated">Все количество закончино</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Logger Output</note>
        </trans-unit>
        <trans-unit id="Msg_Home_Axis_Fault" translate="yes" xml:space="preserve">
          <source>Could not home axis</source>
          <target state="translated">Не получилось самонаведение оси</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Msg_Sql_JobFieldEmpty" translate="yes" xml:space="preserve">
          <source>Sql job field is empty!</source>
          <target state="new">Sql job field is empty!</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Msg_System_Ready" translate="yes" xml:space="preserve">
          <source>System Ready.</source>
          <target state="translated">Система готова.</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Label_Pervasive_Limits" translate="yes" xml:space="preserve">
          <source>Pervasive Limits</source>
          <target state="needs-review-translation">Постоянные рамки</target>
          <note from="MultilingualBuild" annotates="source" priority="2">General Settings Screen</note>
        </trans-unit>
        <trans-unit id="Msg_Limits_Stopped" translate="yes" xml:space="preserve">
          <source>Limits Stopped</source>
          <target state="new">Limits Stopped</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Label_Strings" translate="yes" xml:space="preserve">
          <source>Strings</source>
          <target state="translated">Строки</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Global Variable Screen</note>
        </trans-unit>
        <trans-unit id="Label_Enabled" translate="yes" xml:space="preserve">
          <source>Enabled</source>
          <target state="translated">Подключенна</target>
          <note from="MultilingualBuild" annotates="source" priority="2">General Settings Screen</note>
        </trans-unit>
        <trans-unit id="Button_Reset" translate="yes" xml:space="preserve">
          <source>Reset</source>
          <target state="translated">Сброс</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Global Variable Screen</note>
        </trans-unit>
        <trans-unit id="Main_Limits" translate="yes" xml:space="preserve">
          <source>Limits</source>
          <target state="needs-review-translation">Рамки</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Main Screen</note>
        </trans-unit>
        <trans-unit id="Sql_Status_Pull" translate="yes" xml:space="preserve">
          <source>PULL</source>
          <target state="translated">Извлечение</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Sql output</note>
        </trans-unit>
        <trans-unit id="Sql_Status_JobNotFound" translate="yes" xml:space="preserve">
          <source>JOB NOT FOUND</source>
          <target state="translated">Документ не найден</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Sql output</note>
        </trans-unit>
        <trans-unit id="GridViewId" translate="yes" xml:space="preserve">
          <source>ID</source>
          <target state="new">ID</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Data view</note>
        </trans-unit>
        <trans-unit id="ToolStripAccess" translate="yes" xml:space="preserve">
          <source>Access</source>
          <target state="translated">Доступ</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Toolstrip</note>
        </trans-unit>
        <trans-unit id="Label_ImportConfiguration" translate="yes" xml:space="preserve">
          <source>Configuration</source>
          <target state="translated">Конфигурация</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Import Screen</note>
        </trans-unit>
        <trans-unit id="Msg_Marking_Completed" translate="yes" xml:space="preserve">
          <source>Marking completed</source>
          <target state="translated">Маркировка завершена</target>
          <note from="MultilingualBuild" annotates="source" priority="2">Status Output</note>
        </trans-unit>
        <trans-unit id="Label_Axis_Home_On_Startup" translate="yes" xml:space="preserve">
          <source>Home Axis on Startup</source>
          <target state="new">Home Axis on Startup</target>
        </trans-unit>
      </group>
    </body>
  </file>
  <file datatype="xml" source-language="en-US" target-language="ru-RU" original="ICON INTERFACE ML/FORMS/QUEUE.RESX" tool-id="MultilingualAppToolkit" product-name="n/a" product-version="n/a" build-num="n/a">
    <header>
      <tool tool-id="MultilingualAppToolkit" tool-name="Multilingual App Toolkit" tool-version="4.0.1573.0" tool-company="Microsoft" />
    </header>
    <body>
      <group id="ICON INTERFACE ML/FORMS/QUEUE.RESX" datatype="resx" />
    </body>
  </file>
</xliff>