﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Label_AxisZ" xml:space="preserve">
    <value>Z</value>
    <comment>Toolstrip</comment>
  </data>
  <data name="Label_Load_Last_Job" xml:space="preserve">
    <value>Load Last Job</value>
    <comment>General Settings Screen</comment>
  </data>
  <data name="Label_ImportCompletedFileLocation" xml:space="preserve">
    <value>Completed File Location</value>
    <comment>Import Screen</comment>
  </data>
  <data name="Label_Instructions" xml:space="preserve">
    <value>Instructions</value>
    <comment>General Settings Screen</comment>
  </data>
  <data name="Label_ImportToolTipRestartRequired" xml:space="preserve">
    <value>Restart required.</value>
    <comment>Import Screen</comment>
  </data>
  <data name="Msg_Axis_Needs_To_Be_Homed" xml:space="preserve">
    <value>axis needs to be re-homed.</value>
    <comment>Status Output</comment>
  </data>
  <data name="Label_RTF_Folder" xml:space="preserve">
    <value>RTF Folder</value>
    <comment>General Settings Screen</comment>
  </data>
  <data name="Msg_Data_Import_Completed" xml:space="preserve">
    <value>Data import completed</value>
    <comment>Status Output</comment>
  </data>
  <data name="Main_Show_Search_Status_Ready_" xml:space="preserve">
    <value>Ready.</value>
    <comment>Main Screen (File Import)</comment>
  </data>
  <data name="Msg_Command_File_Not_Loaded" xml:space="preserve">
    <value>Command file not loaded.</value>
    <comment>Status Output</comment>
  </data>
  <data name="Main_Button_GVStringDel_Click_Delete_Global_IDs" xml:space="preserve">
    <value>Delete Global IDs</value>
    <comment>Global Variable Screen</comment>
  </data>
  <data name="Label_General" xml:space="preserve">
    <value>General</value>
    <comment>Settings Screen</comment>
  </data>
  <data name="Msg_ChangedText" xml:space="preserve">
    <value>Changed text</value>
    <comment>Status Output.</comment>
  </data>
  <data name="Msg_Changed_Global_Variable" xml:space="preserve">
    <value>Changed global variable</value>
    <comment>Status Output</comment>
  </data>
  <data name="Msg_PLC_Error_Initializing" xml:space="preserve">
    <value>Initializing PLC Error.</value>
  </data>
  <data name="Msg_Engineer_Authorized" xml:space="preserve">
    <value>Engineer authorization successful.</value>
    <comment>Status Output</comment>
  </data>
  <data name="Main_Clear_Button" xml:space="preserve">
    <value>Clear</value>
    <comment>Main Screen</comment>
  </data>
  <data name="Msg_Theme_Settings_Saved" xml:space="preserve">
    <value>Theme settings saved</value>
    <comment>Status output</comment>
  </data>
  <data name="Msg_Logged_In_Operator" xml:space="preserve">
    <value>Logged in as operator</value>
    <comment>Status Output.</comment>
  </data>
  <data name="Msg_SoftwareReadyON" xml:space="preserve">
    <value>Set software ready ON</value>
    <comment>Logger Output</comment>
  </data>
  <data name="Msg_Axis_Not_Homed" xml:space="preserve">
    <value>axis is not homed.</value>
    <comment>Status Output</comment>
  </data>
  <data name="ToolStripMinimize" xml:space="preserve">
    <value>Minimize</value>
    <comment>Toolstrip</comment>
  </data>
  <data name="Main_TimerConnectionToCard_Tick_Connecting" xml:space="preserve">
    <value>Connecting</value>
    <comment>Main Screen</comment>
  </data>
  <data name="Label_ImportToolTipJobLoadMode" xml:space="preserve">
    <value>First line with a * prefix denotes job to load.</value>
    <comment>Import Screen</comment>
  </data>
  <data name="Label_Time" xml:space="preserve">
    <value>Time</value>
    <comment>Mark in Progress Screen</comment>
  </data>
  <data name="Label_Outputs" xml:space="preserve">
    <value>Outputs</value>
    <comment>I/O Screen</comment>
  </data>
  <data name="LabelBackground" xml:space="preserve">
    <value>Background</value>
    <comment>Theme Settings Screen</comment>
  </data>
  <data name="Label_ImportPathSettings" xml:space="preserve">
    <value>Import Paths</value>
    <comment>Import Screen</comment>
  </data>
  <data name="Main_Show_Search_Status_Parsing_" xml:space="preserve">
    <value>Parsing.</value>
    <comment>Main Screen (File Import)</comment>
  </data>
  <data name="Mark_In_Progress" xml:space="preserve">
    <value>Mark in Progress</value>
    <comment>Mark in Progress Screen</comment>
  </data>
  <data name="Masked_Password_Key" xml:space="preserve">
    <value>*</value>
    <comment>Authorization Screen</comment>
  </data>
  <data name="Label_HomeAnAxis" xml:space="preserve">
    <value>Home</value>
    <comment>Axis Screen</comment>
  </data>
  <data name="Msg_Stopped_During_Cycle" xml:space="preserve">
    <value>Stopped during cycle.</value>
    <comment>Status Output</comment>
  </data>
  <data name="Main_Edit_Button" xml:space="preserve">
    <value>Edit</value>
    <comment>Main Screen</comment>
  </data>
  <data name="Sql_Status_NoJob" xml:space="preserve">
    <value>NO JOB</value>
    <comment>Sql output</comment>
  </data>
  <data name="Label_Import" xml:space="preserve">
    <value>Imports</value>
    <comment>Import Screen</comment>
  </data>
  <data name="Label_PLC" xml:space="preserve">
    <value>PLC</value>
    <comment>Settings Screen</comment>
  </data>
  <data name="GridViewValue" xml:space="preserve">
    <value>Value</value>
    <comment>Data view</comment>
  </data>
  <data name="ToolStripSettings" xml:space="preserve">
    <value>Settings</value>
    <comment>Toolstrip</comment>
  </data>
  <data name="Msg_Homed_Axis" xml:space="preserve">
    <value>Homed axis</value>
    <comment>Status Output</comment>
  </data>
  <data name="Label_Project_Folder" xml:space="preserve">
    <value>Project Folder</value>
    <comment>General Settings Screen</comment>
  </data>
  <data name="Main_ShowHideClearButton_Exception_" xml:space="preserve">
    <value>Exception.</value>
    <comment>Main Screen (File Import)</comment>
  </data>
  <data name="Msg_Could_Not_Initialize_Card" xml:space="preserve">
    <value>Could not initialize card.</value>
    <comment>Status Output.</comment>
  </data>
  <data name="Button_Add" xml:space="preserve">
    <value>Add</value>
    <comment>Global Variable Screen</comment>
  </data>
  <data name="Msg_Job_Not_Loaded" xml:space="preserve">
    <value>No job loaded.</value>
    <comment>Status Output.</comment>
  </data>
  <data name="Label_AxisIsUsed" xml:space="preserve">
    <value>Enabled</value>
    <comment>Axis Screen</comment>
  </data>
  <data name="Label_BackgroundPicture" xml:space="preserve">
    <value>Background Image</value>
    <comment>Theme Settings Screen</comment>
  </data>
  <data name="Label_AxisR" xml:space="preserve">
    <value>R</value>
    <comment>Toolstrip</comment>
  </data>
  <data name="Main_Button_GVCounterDel_Click_Are_you_sure_you_want_to_delete_global_IDs" xml:space="preserve">
    <value>Are you sure you want to delete global IDs</value>
    <comment>Global Variable Screen</comment>
  </data>
  <data name="Msg_Marking_In_Progress" xml:space="preserve">
    <value>Marking is already in progress</value>
    <comment>Status Output</comment>
  </data>
  <data name="Label_ImportPollRate" xml:space="preserve">
    <value>File Poll Rate</value>
    <comment>Import Screen</comment>
  </data>
  <data name="ToolStripCard" xml:space="preserve">
    <value>Card</value>
    <comment>Toolstrip</comment>
  </data>
  <data name="Msg_Mark_Time" xml:space="preserve">
    <value>Marking time</value>
    <comment>Status Output</comment>
  </data>
  <data name="Main_ExitToolStripMenuItem1_Click_Exit" xml:space="preserve">
    <value>Exit</value>
    <comment>ToolStrip</comment>
  </data>
  <data name="ToolStripAbout" xml:space="preserve">
    <value>About</value>
    <comment>Toolstrip</comment>
  </data>
  <data name="ToolStripEngineer" xml:space="preserve">
    <value>Engineer</value>
    <comment>Toolstrip</comment>
  </data>
  <data name="Msg_Stopping_Limits" xml:space="preserve">
    <value>Stopping limits</value>
    <comment>Status Output</comment>
  </data>
  <data name="Button_Save" xml:space="preserve">
    <value>Save</value>
    <comment>General Settings Screen</comment>
  </data>
  <data name="Label_ImportFileLocation" xml:space="preserve">
    <value>File Location</value>
    <comment>Import Screen</comment>
  </data>
  <data name="Label_Quantity" xml:space="preserve">
    <value>Quantity</value>
    <comment>Main Screen</comment>
  </data>
  <data name="Label_Access_Control" xml:space="preserve">
    <value>Access Control</value>
    <comment>General Settings Screen</comment>
  </data>
  <data name="Sql_Status_Fault" xml:space="preserve">
    <value>FAULT</value>
    <comment>Sql output</comment>
  </data>
  <data name="Msg_Offline" xml:space="preserve">
    <value>Offline</value>
    <comment>Status Output</comment>
  </data>
  <data name="Msg_Return_From_Method" xml:space="preserve">
    <value>Return From</value>
    <comment>Status Output.</comment>
  </data>
  <data name="Msg_Axis_Is_In_Motion" xml:space="preserve">
    <value>axis is in motion</value>
    <comment>Status Output</comment>
  </data>
  <data name="Label_Images_Folder" xml:space="preserve">
    <value>Images Folder</value>
    <comment>General Settings Screen</comment>
  </data>
  <data name="Msg_Sequence_Cant_Start" xml:space="preserve">
    <value>Sequence can't start</value>
    <comment>Status Output</comment>
  </data>
  <data name="Label_New_Password" xml:space="preserve">
    <value>New Password</value>
    <comment>General Settings Screen</comment>
  </data>
  <data name="Label_Counters" xml:space="preserve">
    <value>Counters</value>
    <comment>Global Variable Screen</comment>
  </data>
  <data name="Label_Install_Folder" xml:space="preserve">
    <value>Install Folder</value>
    <comment>General Settings Screen</comment>
  </data>
  <data name="Msg_SoftwareReadyOFF" xml:space="preserve">
    <value>Set software ready OFF</value>
    <comment>Logger Output</comment>
  </data>
  <data name="Msg_Engineer_Not_Authorized" xml:space="preserve">
    <value>Engineer authorization unsuccessful.</value>
    <comment>Status Output</comment>
  </data>
  <data name="Main_ExitToolStripMenuItem1_Click_Are_you_sure_you_want_to_exit_" xml:space="preserve">
    <value>Are you sure you want to exit?</value>
    <comment>Main Message Box</comment>
  </data>
  <data name="Label_FullScreenMode" xml:space="preserve">
    <value>Use Full Screen Mode</value>
    <comment>Theme Settings Screen</comment>
  </data>
  <data name="Button_Edit" xml:space="preserve">
    <value>Edit</value>
    <comment>Global Variable Screen</comment>
  </data>
  <data name="LabelFont" xml:space="preserve">
    <value>Font</value>
    <comment>Theme Settings Screen</comment>
  </data>
  <data name="Text_Scanner_Input" xml:space="preserve">
    <value>Scanner Input</value>
    <comment>Main Screen</comment>
  </data>
  <data name="Msg_Online" xml:space="preserve">
    <value>Online</value>
    <comment>Status Output</comment>
  </data>
  <data name="Label_Seconds" xml:space="preserve">
    <value>Seconds</value>
    <comment>Mark in Progress Screen</comment>
  </data>
  <data name="Label_Connected" xml:space="preserve">
    <value>Connected</value>
  </data>
  <data name="Msg_Home_Axis_Error" xml:space="preserve">
    <value>Error</value>
    <comment>Status Output</comment>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="_defaultRTF" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\default.rtf;System.Byte[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="Msg_Could_Not_Load_Job" xml:space="preserve">
    <value>Could not load job</value>
    <comment>Status Output</comment>
  </data>
  <data name="Msg_Job_Not_Found" xml:space="preserve">
    <value>Job not found</value>
    <comment>Status Output</comment>
  </data>
  <data name="LabelStatusBar" xml:space="preserve">
    <value>Status Bar</value>
    <comment>Theme Settings Screen</comment>
  </data>
  <data name="Label_AxisHomeFrequency" xml:space="preserve">
    <value>Home Axis Frequency</value>
    <comment>Axis Screen</comment>
  </data>
  <data name="Label_Disabled" xml:space="preserve">
    <value>Disabled</value>
    <comment>General Settings Screen</comment>
  </data>
  <data name="Msg_Set_Global_String" xml:space="preserve">
    <value>Set global string</value>
    <comment>Status Output</comment>
  </data>
  <data name="Main_Start_Button" xml:space="preserve">
    <value>Start</value>
    <comment>Main Screen</comment>
  </data>
  <data name="ToolStripIO" xml:space="preserve">
    <value>I/O</value>
    <comment>Toolstrip</comment>
  </data>
  <data name="Main_Stop_Button" xml:space="preserve">
    <value>Stop</value>
    <comment>Main Screen</comment>
  </data>
  <data name="Msg_Changed_Language_To" xml:space="preserve">
    <value>Changed language to</value>
    <comment>Status Output.</comment>
  </data>
  <data name="Label_Axis" xml:space="preserve">
    <value>Axis</value>
    <comment>Settings Screen</comment>
  </data>
  <data name="Main_Home_Button" xml:space="preserve">
    <value>Home</value>
    <comment>Main Screen</comment>
  </data>
  <data name="Label_Disconnected" xml:space="preserve">
    <value>Disconnected</value>
  </data>
  <data name="Msg_Could_Not_Open_TCP_Port" xml:space="preserve">
    <value>Could not open TCP port</value>
    <comment>Status Output.</comment>
  </data>
  <data name="Main_Show_Search_Status_File_Search_" xml:space="preserve">
    <value>File Search.</value>
    <comment>Main Screen (File Import)</comment>
  </data>
  <data name="Msg_Import_Mode_Job_Load_Disabled" xml:space="preserve">
    <value>Can not manually load job.</value>
    <comment>Status Output</comment>
  </data>
  <data name="Label_Hide_JobList" xml:space="preserve">
    <value>Hide Job List</value>
    <comment>Theme Settings Screen</comment>
  </data>
  <data name="Main_Show_Search_Status_Complete_" xml:space="preserve">
    <value>Complete.</value>
    <comment>Main Screen (File Import)</comment>
  </data>
  <data name="Label_ImportJobLoadMode" xml:space="preserve">
    <value>Job Load Mode</value>
    <comment>Import Screen</comment>
  </data>
  <data name="MessageBox_Instance_Running" xml:space="preserve">
    <value>Instance already running</value>
    <comment>Program</comment>
  </data>
  <data name="Label_Inputs" xml:space="preserve">
    <value>Inputs</value>
    <comment>I/O Screen</comment>
  </data>
  <data name="Msg_Starting_Limits" xml:space="preserve">
    <value>Starting limits</value>
    <comment>Status Output</comment>
  </data>
  <data name="Msg_Software_Opened" xml:space="preserve">
    <value>Software opened</value>
    <comment>Status Output</comment>
  </data>
  <data name="Msg_Marking_Started" xml:space="preserve">
    <value>Marking Has Started</value>
    <comment>Status Output</comment>
  </data>
  <data name="Msg_Loaded_Job" xml:space="preserve">
    <value>Loaded Job</value>
    <comment>Status Output.</comment>
  </data>
  <data name="Language" xml:space="preserve">
    <value>Language</value>
    <comment>Theme Settings Screen</comment>
  </data>
  <data name="Button_Change" xml:space="preserve">
    <value>Change</value>
    <comment>General Settings Screen</comment>
  </data>
  <data name="MessageBox_Instance_Error" xml:space="preserve">
    <value>ERROR</value>
    <comment>Program</comment>
  </data>
  <data name="ToolStripOperator" xml:space="preserve">
    <value>Operator</value>
    <comment>Toolstrip</comment>
  </data>
  <data name="Msg_Homing_Axis" xml:space="preserve">
    <value>Homing axis</value>
    <comment>Status Output</comment>
  </data>
  <data name="Msg_File_Search_Started_In" xml:space="preserve">
    <value>File search started in</value>
    <comment>Status Output</comment>
  </data>
  <data name="Msg_Limits_Started" xml:space="preserve">
    <value>Limits Started</value>
    <comment>Status Output</comment>
  </data>
  <data name="Msg_Job_Invalid_Chars" xml:space="preserve">
    <value>Job path has invalid characters.</value>
    <comment>Status Output</comment>
  </data>
  <data name="Label_Theme" xml:space="preserve">
    <value>Theme</value>
    <comment>Settings Screen</comment>
  </data>
  <data name="Msg_Could_Not_Move_Command_File" xml:space="preserve">
    <value>Could not move command file</value>
    <comment>Status Output</comment>
  </data>
  <data name="Msg_Sequence_Cleared" xml:space="preserve">
    <value>Sequence Cleared</value>
    <comment>Status Output</comment>
  </data>
  <data name="Sql_Status_OK" xml:space="preserve">
    <value>OK</value>
    <comment>Sql output</comment>
  </data>
  <data name="Label_ImportErrorFIlePath" xml:space="preserve">
    <value>Error Path</value>
    <comment>Import Screen</comment>
  </data>
  <data name="ToolStripGlobalIDs" xml:space="preserve">
    <value>Global IDs</value>
    <comment>Toolstrip</comment>
  </data>
  <data name="Msg_Opened_TCP_Port" xml:space="preserve">
    <value>Opened TCP port</value>
    <comment>Status Output</comment>
  </data>
  <data name="Label_ImportEnabled" xml:space="preserve">
    <value>File Import Enabled</value>
    <comment>Import Screen</comment>
  </data>
  <data name="Label_ImportWaitToRead" xml:space="preserve">
    <value>Wait to Read</value>
    <comment>Import Screen</comment>
  </data>
  <data name="Msg_Limits_Turned_Off" xml:space="preserve">
    <value>Limits turned off</value>
    <comment>Status Output</comment>
  </data>
  <data name="Button_Delete" xml:space="preserve">
    <value>Delete</value>
    <comment>Global Variable Screen</comment>
  </data>
  <data name="Msg_General_Settings_Saved" xml:space="preserve">
    <value>General settings saved</value>
    <comment>General Settings Screen</comment>
  </data>
  <data name="Msg_Set_Global_Counter" xml:space="preserve">
    <value>Set global counter</value>
    <comment>Status Output</comment>
  </data>
  <data name="Msg_Entire_Quantity_Marked" xml:space="preserve">
    <value>Finished marking entire quantity</value>
    <comment>Logger Output</comment>
  </data>
  <data name="Msg_Home_Axis_Fault" xml:space="preserve">
    <value>Could not home axis</value>
    <comment>Status Output</comment>
  </data>
  <data name="Msg_Sql_JobFieldEmpty" xml:space="preserve">
    <value>Sql job field is empty!</value>
    <comment>Status Output</comment>
  </data>
  <data name="Msg_System_Ready" xml:space="preserve">
    <value>System Ready.</value>
    <comment>Status Output</comment>
  </data>
  <data name="Label_Pervasive_Limits" xml:space="preserve">
    <value>Pervasive Limits</value>
    <comment>General Settings Screen</comment>
  </data>
  <data name="Msg_Limits_Stopped" xml:space="preserve">
    <value>Limits Stopped</value>
    <comment>Status Output</comment>
  </data>
  <data name="Label_Strings" xml:space="preserve">
    <value>Strings</value>
    <comment>Global Variable Screen</comment>
  </data>
  <data name="Label_Enabled" xml:space="preserve">
    <value>Enabled</value>
    <comment>General Settings Screen</comment>
  </data>
  <data name="Button_Reset" xml:space="preserve">
    <value>Reset</value>
    <comment>Global Variable Screen</comment>
  </data>
  <data name="Main_Limits" xml:space="preserve">
    <value>Limits</value>
    <comment>Main Screen</comment>
  </data>
  <data name="Sql_Status_Pull" xml:space="preserve">
    <value>PULL</value>
    <comment>Sql output</comment>
  </data>
  <data name="Sql_Status_JobNotFound" xml:space="preserve">
    <value>JOB NOT FOUND</value>
    <comment>Sql output</comment>
  </data>
  <data name="GridViewId" xml:space="preserve">
    <value>ID</value>
    <comment>Data view</comment>
  </data>
  <data name="ToolStripAccess" xml:space="preserve">
    <value>Access</value>
    <comment>Toolstrip</comment>
  </data>
  <data name="Label_ImportConfiguration" xml:space="preserve">
    <value>Configuration</value>
    <comment>Import Screen</comment>
  </data>
  <data name="Msg_Marking_Completed" xml:space="preserve">
    <value>Marking completed</value>
    <comment>Status Output</comment>
  </data>
  <data name="Label_Axis_Home_On_Startup" xml:space="preserve">
    <value>Home Axis on Startup</value>
  </data>
</root>